<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vdown</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            /* font-weight: <weight>; */
            font-style: normal;
            font-variation-settings:"slnt" 0;            
        }
        .cover {
            text-align: center;
        }
        .cover-description {
            margin-bottom: 20px;
        }
        .cover-button {
            padding: 0.80em;
            padding-left: 20px;
            padding-right: 20px;
            border: none;
            background: green;
            color: white;
            font-weight: bolder;
        }
        .cover-input {
            padding: 10px;
            width: 30%;
        }

        .thumbnail {
            width: 200px;
        }
        .download-format-button {
            background-color : blueviolet;
            width: 100px;
            height: 60px;
            padding: 10px;
            color: white;
        }
    </style>

</head>
<body>

    <nav>
        <h3> Any Video Download</h3>
    </nav>

    <div class="cover">
        <h2 class="cover-title">Online Video Downloader For Free</h2>
        <div class="cover-description">Best All Video Downloader Online and Free</div>
        <form action="/download" method="post">
            <input
            type="text" 
            name="video_url" 
            class="cover-input"
            placeholder="Paste link here" 
             />
        <button type="submit" class="cover-button">Download</button>
    </div>

    <div>
        <h3>{{title}}</h3>

        <div>
            <img src="{{thumbnails}}" alt="thumbnail" class="thumbnail">
        </div>

        <div>
            {% for format in formats %}
                <a href="{{format.url}}"
                target="_blank"
                rel="noreferrer"
                class = "download-format-button"
                >{{format.format_name}}</a>
            {% endfor %}
        </div>
    </div>

</body>
</html>